src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent(style=`background-image: url('${require('images/content/budda.jpg')}')`)
        .parallax(style=`background-image: url('${require('images/content/hero_back.jpg')}')`)
          section.hero
            .container
              .hero__content
                header.header
                  .logo ЕТ
                  nav.header__nav
                    ul.nav__list
                      li.nav__item
                        a(href="#").nav__link Главная
                      li.nav__item
                        a(href="#").nav__link Обо мне
                      li.nav__item
                        a(href="#").nav__link Навыки
                      li.nav__item
                        a(href="#").nav__link Работы
                      li.nav__item
                        a(href="#").nav__link Отзывы
                      li.nav__item
                        a(href="#").nav__link Связаться
                  .social
                    ul.social__list
                      li.social__item
                        a(href="#").social__link 
                          +icon('insta', 'social__icon')
                      li.social__item
                        a(href="#").social__link 
                          +icon('vk', 'social__icon')
                      li.social__item
                        a(href="#").social__link 
                          +icon('github', 'social__icon')
              .hero__info
                h1.title.hero_title Личный сайт <br> веб разработчика
                .hero__info-name Елена <br> Тарабукина
              .scroll
                .scroll__text Скролл
                  a(href="#").scroll__link      
                    +icon('scroll', 'scroll__icon')    
          section.aboutMe
            .container.aboutMe_container
              .aboutMe__content
                .aboutMe__photo
                  img(src= require("images/content/me.jpg"), class="aboutMe__pic")
                .aboutMe__info
                  table.table
                    tr.table__row
                      td.table___cell_left Проживаю:
                      td.table___cell Екатеринбург
                    tr.table__row
                      td.table___cell_left Возраст:
                      td.table___cell 27 лет
                    tr.table__row
                      td.table___cell_left Родилась:
                      td.table___cell 15 ноября 1991
              .aboutMe__text
                h2.title Привет, меня зовут  
                .aboutMe__text-name Елена Тарабукина
                .aboutMe__text-content Я занимаюсь разработкой современных сайтов и приложений.<br> Мне нравится делать интересные и современные проекты.
                .aboutMe__text-note Этот сайт, я сделала в рамках обучения в Школе онлайн образования <br> Loftschool. Чуть позже я освежу в нем свой контент. А пока <br> посмотрите  как тут все классно и красиво!
          section.skills
            img(src=require("images/content/backpack.png"), class="skills__pic") 
            .container.skills__container
              h2.title.skills_title Чем я могу быть полезна вам
              .skills__text Этот сайт я сделала в рамках обучения в Школе онлайн образования <br> Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите <br>как тут все классно и красиво!
              .skills__block
                .skills__block-title Front-end
                .skills__row
                    .skills__item
                      .skills__name HTML5
                      svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                        circle(cx="50", cy="50", r="40").circle.circle__under
                        circle(cx="50", cy="50", r="40", style="animation-delay: -125s", stroke="url(#gradient)").circle.circle__above
                        linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                    .skills__item
                      .skills__name CSS3
                      svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                        circle(cx="50", cy="50", r="40").circle.circle__under
                        circle(cx="50", cy="50", r="40", style="animation-delay: -15s", stroke="url(#gradient)").circle.circle__above
                    .skills__item
                      .skills__name JavaScript
                      svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                        circle(cx="50", cy="50", r="40").circle.circle__under
                        circle(cx="50", cy="50", r="40", style="animation-delay: -75s", stroke="url(#gradient)").circle.circle__above
                    .skills__item
                      .skills__name jquery и Vue.js
                      svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                        circle(cx="50", cy="50", r="40").circle.circle__under
                        circle(cx="50", cy="50", r="40", style="animation-delay: -25s", stroke="url(#gradient)").circle.circle__above
                .skills__block-title Workflow
                .skills__row    
                    .skills__item
                      .skills__name GIT
                      svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                        circle(cx="50", cy="50", r="40").circle.circle__under
                        circle(cx="50", cy="50", r="40", style="animation-delay: -15s", stroke="url(#gradient)").circle.circle__above
                    .skills__item
                      .skills__name Terminal
                      svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                        circle(cx="50", cy="50", r="40").circle.circle__under
                        circle(cx="50", cy="50", r="40", style="animation-delay: -25s", stroke="url(#gradient)").circle.circle__above
                    .skills__item
                      .skills__name Gulp
                      svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                        circle(cx="50", cy="50", r="40").circle.circle__under
                        circle(cx="50", cy="50", r="40", style="animation-delay: -50s", stroke="url(#gradient)").circle.circle__above
                    .skills__item
                      .skills__name Webpack  
                      svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                        circle(cx="50", cy="50", r="40").circle.circle__under
                        circle(cx="50", cy="50", r="40", style="animation-delay: -40s", stroke="url(#gradient)").circle.circle__above
          section.works 
            .container.works__container
              h2.title.works__title Мои работы 
              .works__slider 
                .works__slider-col.col_left
                  .works__slider-img
                    img(src= require("images/content/preview.jpg"), class="slider_pic_max")  
                    ul.slider__list
                      li.slider__item
                        img(src=require("images/content/pre_min_one.jpg"), class="slider_pic_min") 
                      li.slider__item
                        img(src=require("images/content/pre_min_two.jpg"), class="slider_pic_min") 
                      li.slider__item
                        img(src=require("images/content/pre_min_three.jpg"), class="slider_pic_min") 
                      li.slider__item.slider__item_active 
                        img(src=require("images/content/pre_min_four.png"), class="slider_pic_min") 
                    button(type="button").arrow__left 
                      +icon('arrow-down', 'arrow__left-icon')
                    button(type="button").arrow__right
                      +icon('arrow-down', 'arrow__right-icon')
                .works__slider-col
                  .works__slider-text
                    ul.slider__list-text
                      li.slider__item-text HTML
                      li.slider__item-text CSS
                      li.slider__item-text Javascript
                  .works__slider-title Сайт школы образования
                  .works__slider-desc Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых сложных испытаний и бесонных ночей! 
                  .works__slider-link
                   
                    a(href="#").slider_link
          section.reviews
            .container
              .reviews__container
                h2.title.reviews__title Что обо мне говорят 
                button(type="button").arrow__left_round
                  +icon('arrow-down', 'arrow__left-icon')
                button(type="button").arrow__right_round
                  +icon('arrow-down', 'arrow__right-icon')
                ul.reviews__list 
                  li.reviews__item
                    .reviews__text 
                      p.reviews__desc Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                    .autor
                      .autor__photo
                        img(src=require("images/content/dima.png"), class="autor__photo-pic")  
                      .autor__desc
                        .autor__name Ковальчук Дмитрий
                        .autor__proff Основатель Loftschool
                  li.reviews__item
                    .reviews__text 
                      p.reviews__desc Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                    .autor
                      .autor__photo
                        img(src=require("images/content/vova.png"), class="autor__photo-pic")  
                      .autor__desc
                        .autor__name Владимир Сабанцев
                        .autor__proff Преподаватель
          section.contacts
            .container.contact__container
              h2.title.contacts__title Связаться со мной
              form.form(action="#")
                .form__row
                  .username
                    label(for="username").form__block-title Введите ваше имя
                    .input
                      +icon('avatar', 'form__block-icon')
                      input(id="username" type="text" name="name" placeholder="Ковальчук Дмитрий").form__block-input
                  .email
                    label(for="email").form__block-title Введите ваш email
                    .input
                      +icon('envelope', 'form__block-icon')
                      input(id="email" type="text" name="email" placeholder="loftschool@study.com").form__block-input
                .form__row.form__flex
                  label(for="comment").form__block-title Сообщение к письму
                  .input
                    +icon('chat', 'form__block-icon')
                    textarea(id="comment" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса").form__block-input.form__block-input-textarea
              button(type="submit").button Отправить
          footer.footer
            .container.footer__container
              .copyrights
                .copyrights__col
                  .copyrights__year © 2019
                .copyrights__col
                  .copyrights__name Елена <br> Кулешова
                  .copyrights__text Личный сайт <br> веб-разработчика
              .footer__content
                nav.footer__menu
                  ul.nav__list
                    li.nav__item 
                      a(href="#").nav__link Главная
                    li.nav__item 
                      a(href="#").nav__link Обо мне
                    li.nav__item 
                      a(href="#").nav__link Навыки
                    li.nav__item 
                      a(href="#").nav__link Работы
                    li.nav__item 
                      a(href="#").nav__link Отзывы
                    li.nav__item 
                      a(href="#").nav__link Связаться
                .footer__content-desc
                  .footer__col
                    .footer__content-text Этот сайт я сделала в рамках обучения в <br> Школе онлайн образования Loftschool
                    .footer__social
                      ul.social__list
                        li.social__item
                          a(href="#").social__link.footer__link
                            +icon('insta', 'social__icon')
                        li.social__item
                          a(href="#").social__link.footer__link
                            +icon('vk', 'social__icon')
                        li.social__item
                          a(href="#").social__link.footer__link
                            +icon('github', 'social__icon')
                  .footer__col.footer__col_padding
                    .quote Всегда пишите код так, будто сопровождать его будет <br> склонный к насилию психопат, который знает где вы <br> живете
                    .quote__autor Martin Golding

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.3032488d7b31abaaaf1f.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="parallax"><section class="hero"><img class="hero_back" src="8a51cab8f1ef75b38baadd040ed03305.jpg"><div class="container container_hero"><div class="hero__content"><header class="header"><div class="logo">ЕТ</div><nav class="nav nav--"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link social--" href="#"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link social--" href="#"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link social--" href="#"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></header></div><div class="hero__info"><h1 class="title hero_title">Личный сайт <br> веб разработчика</h1><div class="hero__info-name">Елена <br> Тарабукина</div></div><div class="scroll"><div class="scroll__text">Скролл<a class="scroll__link" href="#">     <svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></a></div></div></div></section><section class="aboutMe"><div class="container aboutMe_container"><div class="aboutMe__content"><div class="aboutMe__photo"><img class="aboutMe__pic" src="85f0ce030c774711d0ac76e2d79615df.jpg"></div><div class="aboutMe__info"><table class="table"><tr class="table__row"><td class="table___cell_left">Проживаю:</td><td class="table___cell">Екатеринбург</td></tr><tr class="table__row"><td class="table___cell_left">Возраст:</td><td class="table___cell">27 лет</td></tr><tr class="table__row"><td class="table___cell_left">Родилась:</td><td class="table___cell">15 ноября 1991</td></tr></table></div></div><div class="aboutMe__text"><h2 class="title">Привет, меня зовут  </h2><div class="aboutMe__text-name">Елена Тарабукина</div><div class="aboutMe__text-content">Я занимаюсь разработкой современных сайтов и приложений.<br> Мне нравится делать интересные и современные проекты.</div><div class="aboutMe__text-note">Этот сайт, я сделала в рамках обучения в Школе онлайн образования <br> Loftschool. Чуть позже я освежу в нем свой контент. А пока <br> посмотрите  как тут все классно и красиво!</div></div></div></section><section class="skills"><img class="skills__pic" src="24f6c65da2dff3b4ee85ffba38b26719.png"><div class="container skills__container"><h2 class="title skills_title">Чем я могу быть полезна вам</h2><div class="skills__text">Этот сайт я сделала в рамках обучения в Школе онлайн образования <br> Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите <br>как тут все классно и красиво!</div><div class="skills__block"><div class="skills__block-title">Front-end</div><div class="skills__row"><div class="skills__item"><div class="skills__name">HTML5</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -125s" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"></linearGradient></svg></div><div class="skills__item"><div class="skills__name">CSS3</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -15s" stroke="url(#gradient)"></circle></svg></div><div class="skills__item"><div class="skills__name">JavaScript</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -75s" stroke="url(#gradient)"></circle></svg></div><div class="skills__item"><div class="skills__name">Vue.js</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -25s" stroke="url(#gradient)"></circle></svg></div></div><div class="skills__block-title">Workflow</div><div class="skills__row"> <div class="skills__item"><div class="skills__name">GIT</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -15s" stroke="url(#gradient)"></circle></svg></div><div class="skills__item"><div class="skills__name">Terminal</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -25s" stroke="url(#gradient)"></circle></svg></div><div class="skills__item"><div class="skills__name">Gulp</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -50s" stroke="url(#gradient)"></circle></svg></div><div class="skills__item"><div class="skills__name">Webpack  </div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -40s" stroke="url(#gradient)"></circle></svg></div></div></div></div></section><section class="works"> <div class="container works__container"><h2 class="title works__title">Мои работы </h2><div class="works__slider"> <div class="works__slider-col col_left"><div class="works__slider-img"><img class="slider_pic_max" src="b720944ca65e0462dcd32514435b42cc.jpg"><ul class="slider__list"><li class="slider__item"><img class="slider_pic_min" src="8db6c14611b5660332ed44a64f2549ea.jpg"></li><li class="slider__item"><img class="slider_pic_min" src="3a8b090d132bda11bc1bcd0192c72443.jpg"></li><li class="slider__item"><img class="slider_pic_min" src="9f849bc940d925ad73e4759d1c99eda6.jpg"></li><li class="slider__item slider__item_active"> <img class="slider_pic_min" src="ca2ca60f023fe6cf0c64e4f2b3d17380.png"></li></ul><button class="arrow__left" type="button"> <svg class="arrow__left-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="arrow__right" type="button"><svg class="arrow__right-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><div class="works__slider-col"><div class="works__slider-text"><ul class="slider__list-text"><li class="slider__item-text">HTML</li><li class="slider__item-text">CSS</li><li class="slider__item-text">Javascript</li></ul></div><div class="works__slider-title">Сайт школы образования</div><div class="works__slider-desc">Эта девушка проходила обучение <br> веб-разработке не где-то, а в LoftSchool! 2 <br> месяца только самых сложных <br> испытаний  и бесонных ночей! </div><div class="works__slider-link"><a class="slider_link" href="#"></a></div></div></div></div></section><section class="reviews"><img class="budda" src="b3d40ad217f9c3993c4e5336bca2c664.jpg"><div class="container"><div class="reviews__container"><h2 class="title reviews__title">Что обо мне говорят </h2><button class="arrow__left_round" type="button"><svg class="arrow__left-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="arrow__right_round" type="button"><svg class="arrow__right-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><ul class="reviews__list"> <li class="reviews__item"><div class="reviews__text"> <p class="reviews__desc">Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="autor"><div class="autor__photo"><img class="autor__photo-pic" src="3ccb8d33d0b1a155c84f80ffb2bf38c5.png"></div><div class="autor__desc"><div class="autor__name">Ковальчук Дмитрий</div><div class="autor__proff">Основатель Loftschool</div></div></div></li><li class="reviews__item"><div class="reviews__text"> <p class="reviews__desc">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="autor"><div class="autor__photo"><img class="autor__photo-pic" src="83a5ba54b45f3b23deb6ab13eb86773e.png"></div><div class="autor__desc"><div class="autor__name">Владимир Сабанцев</div><div class="autor__proff">Преподаватель</div></div></div></li></ul></div></div></section><section class="contacts"><div class="container contact__container"><h2 class="title contacts__title">Связаться со мной</h2><form class="form" action="#"><div class="form__row"><div class="username"><label class="form__block-title" for="username">Введите ваше имя</label><div class="input"><svg class="form__block-icon" viewBox="0 0 26 30" preserveAspectRatio="none"><use xlink:href="sprite.svg#avatar"></use></svg><input class="form__block-input" id="username" type="text" name="name" placeholder="Ковальчук Дмитрий"></div></div><div class="email"><label class="form__block-title" for="email">Введите ваш email</label><div class="input"><svg class="form__block-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg><input class="form__block-input" id="email" type="text" name="email" placeholder="loftschool@study.com"></div></div></div><div class="form__row form__flex"><label class="form__block-title" for="comment">Сообщение к письму</label><div class="input"><svg class="form__block-icon" viewBox="0 0 30 30" preserveAspectRatio="none"><use xlink:href="sprite.svg#chat"></use></svg><textarea class="form__block-input form__block-input-textarea" id="comment" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></div></form><button class="button" type="submit">Отправить</button></div></section><footer class="footer"><div class="container footer__container"><div class="copyrights"><div class="copyrights__col"><div class="copyrights__year">© 2019</div></div><div class="copyrights__col"><div class="copyrights__name">Елена <br> Кулешова</div><div class="copyrights__text">Личный сайт <br> веб-разработчика</div></div></div><div class="footer__content"><nav class="nav nav--footer"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav><div class="footer__content-desc"><div class="footer__col"><div class="footer__content-text">Этот сайт я сделала в рамках обучения в <br> Школе онлайн образования Loftschool</div><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link social--footer" href="#"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link social--footer" href="#"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link social--footer" href="#"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__col footer__col_padding"><div class="quote">Всегда пишите код так, будто сопровождать его будет <br> склонный к насилию психопат, который знает где вы <br> живете</div><div class="quote__autor">Martin Golding</div></div></div></div></div></footer></div></div></div><script type="text/javascript" src="main.60133c0169801047e2bd.build.js"></script></body></html>
